<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
    <title>Muscle Up</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('https://img.freepik.com/free-photo/young-fitness-man-studio_7502-5008.jpg?t=st=1658125406~exp=1658126006~hmac=203a373e3980920b55d1f23d5256955ec7799783b03d7dd8b231c872acb85d7e&w=996') no-repeat center center/cover;
            color: white;
        }

        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
            font-family: Mukta;
            font-weight: bolder;
        }

        .left div{
            text-align: center;
            line-height: 17px;
            font-size: 20px;
        }
        
        .mid{
            display: block;
            width: 45%;
            margin: 20px auto;
            /* border: 2px solid green; */
            
        }
        
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar{
            display: inline-block;
        }

        .navbar li{
            color: white;
            display: inline-block;
            font-size: 20px;
            font-family: Mukta;
            font-weight: bold;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }

        .left img{
            width: 70px;
            filter: invert(100%);
        }

        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: Mukta;
            font-weight: bold;
        }

        .btn:hover{
            background-color: rgb(57, 57, 57);
        }

        .container{
            font-family: Mukta;
            border: 2px solid white;
            padding: 75px;
            margin: 106px 80px;
            width: 27%;
            border-radius: 28px;
        }

        .form-group input{
            text-align: center;
            display: block;
            width: 433px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 18px;
            border-radius: 8px;
            font-family: Mukta;
            font-weight: bold;
        }

        .container h1{
            text-align: center;
            font-size: 20px;
        }

        .container button{
            display: block;
            width: 443px;
            padding: 0px;
            margin: 17px auto;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left for Logo -->
        <div class="left">
            <img src="muscle_up_logo.jpg" alt="">
            <div>Muscle Up</div>
        </div>

        <!-- Mid for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Subscription</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right for Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jamnagar now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your locality">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>
</html>